
:root{
    --background: linear-gradient(135deg, #667eeb6c 0%, #794bb199 100%);
    --color-primary: #667eeb;
    --color-secundary: #764bb1;
    --botton-padding: 20px 40px;
}

body{
    font-family: 'Oswald', sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.subtitule{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.hero{
    height: 100%;
    background-image: var(--background), url(img/hero.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero .container{
    padding: 0;
}

.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav-items{
    color: #ffe;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
    text-decoration: none;
}

.nav-items-cta{
    border: 1px solid #ffe;
}

.nav-footer{
    font-weight: 300;
    justify-content: flex-start;
}


.nav-items-footer{
    padding: 10px;
}

.hero-container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: #ffe;
}

.hero-texts{
    width: 80%;
    margin-bottom: 50px;
}

.hero-title{
    font-size: 3.2rem;
}

.hero-subtitule{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}

.hero-cta{
    display: inline-block;
    background: #ffe;
    padding: var(--botton-padding);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 40px;
}

.hero-wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
}

/*About*/

.presentation{
    text-align: center;
    padding: 0;
}

.presentation-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
}

.presentation-copy{
    width: 80%;
    margin: 0 auto;
}

.presentation-cta{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color: #ffe;
    text-decoration: none;
    padding: var(--botton-padding);
    border-radius: 40px;
}

.about{
    min-height: 400px ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about-img{
    text-align: center;
}

.about-img-left{
    text-align: left;
}

.about-picture{
    max-width: 80%;
}

.about-paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

/*Projects*/

.projects{
    background: #f2f2e1;
}

.projects-grid{
    display: grid;
    height: 550px;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img5";
    gap: 10px;
}

.projects-item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.projects-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.projects-item:nth-of-type(1){
    grid-area: img1;
}

.projects-item:nth-of-type(2){
    grid-area: img2;
}

.projects-item:nth-of-type(3){
    grid-area: img3;
}

.projects-item:nth-of-type(4){
    grid-area: img4;
}

.projects-item:nth-of-type(5){
    grid-area: img5;
}

.projects-hover{
    position: absolute;
    background: #dc143d9d;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    color: #ffe;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: .5s ease-in-out;
}

.project-icon{
    margin-top: 10px;
    font-size: 30px;
}

.projects-item:hover .projects-hover{
    transform: translateX(0%);
}

/*Testimony*/

.testimony-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.testimony-item{
    width: 95%;
    margin: 0 auto;
    background: var(--color-secundary);
    box-shadow: 0 8px 10px rgba(66, 65, 65, 0.4);
    border-radius: 7px;
    padding: 30px 25px;
    color: #ffe;
    margin-bottom: 50px;
}


.testimony-person{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimony-img{
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3pxv solid #ffe;
    margin-right: 30px;
}

.testimony-name{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.testimony-verification{
    color: #e0afb1;
    font-weight: 700;
}

.testimony-reviwe{
    font-weight: 300;
}

/*footer*/

.footer{
    background: var(--color-primary);
}

.footer-grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer-title{
    font-weight: 400;
    color: #ffe;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.footer-icons{
    display: flex;
    justify-content: space-evenly;
}

.footer-container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #ffe;
    text-align: center;
    border: none
}

.footer-icon{
    color: #ffe;
    font-size: 30px;
    text-decoration: none;
}

@media screen and (max-width:800px) {
    :root{
        --border-padding: 17px 39px;
    }

    .nav{
        justify-content: space-around;
    }

    .nav-items-cta{
        border: none;
    }

    .nav-items{
        font-weight: 400;
        border-bottom: 1px solid #ffe;
        margin-right: 0%;
    }

    .nav-items-footer{
        border: none;
    }

    .hero-texts{
        width: 100%;
        margin-bottom: 80px;
    }

    .hero-title{
        font-size: 2.5rem;
    }

    .hero-subtitule{
        font-size: 1.5rem;
    }

    .presentation-copy{
        width: 100%;
    }

    .about{
        grid-template-columns: 1fr;
    }

    .about .container{
        padding-top: 29px;
    }

    .about-img-left{
        text-align: center;
    }

    .about-texts:last-child{
        grid-row: 3/4;
    }

    .projects-grid{
        grid-template-areas: 
        "img1 img1 img2 img2"
        "img1 img1 img3 img3"
        "img4 img4 img5 img5";
    }

    .testimony-grid{
        grid-template-columns: 1fr;
        gap:30px;
    }

    .testimony-item{
        margin-bottom: 30px;
    }

    .footer-grid{
        grid-template-columns: 1fr;
    }

    .footer-contact{
        grid-row: 1/2;
    }
}

@media screen and (max-width:500px) {
    :root{
        --boton-padding: 17px 34px;
    }

    .nav{
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px
    }

    .nav-items{
        padding: 0 10px;
        border: 0;
    }

    .hero-texts{
        text-align: center;
        margin-bottom: 100px;
    }

    .subtitule{
        font-size: 2rem;
        margin-bottom: 20px ;
    }

    .hero-title{
        font-size: 2rem;
    }

    .presentation-img{
        width: 120px;
        height: 120px;
    }

    .about{
        row-gap: 60px;
    }

    .about .container{
        padding-top: 10px;
    }

    .projects-grid{
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5";
        height: auto;
        grid-template-rows: repeat(5, 250px);
        grid-auto-rows: 250px;
        gap: 10px;
    }

    .testimony-item{
        padding: 30px 15px;
    }

    .testimony-texts{
        text-align: center;
    }

    .testimony-person{
        flex-direction: column;
    }

    .testimony-img{
        margin: 0;
    }

}
