:root{
    --color-primay: #444Cf6;
    --color-title: #001;
    --align-title: left;
    --padding-container: 100px 0;
    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn: #444cf6;
    --text-btn: #ffe;
    --padding-btn: 20px 35px;
    --height-shape: 18em;
}

body{
    font-family: 'Oswald', sans-serif;
    background-color: #e5e5f7;
    opacity: 1;
    background-image:  radial-gradient(#444cf7 1px, transparent 1px), radial-gradient(#444cf7 1px, #e5e5f7 1px);
    background-size: 40px 40px;
    background-position: 0 0,20px 20px;
}

.container{
    width: var(--width-container);
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    margin: 0 auto;
    overflow: -hidden;
}

.hero{
    height: 100vh;
    min-height: 500px;
    position: relative;
    --padding-container:0;
}

.hero::after{
    content: "";
    display: block;
    position: absolute;
    height: var(--height-shape);
    width: 100%;
    bottom: 0;
    left: 0;
    background: #ffe;
    z-index: -1;
    clip-path: polygon(0 100%,100% 100%,100% 0);
}

.hero-container{
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 20px;
}

.hero-img{
    width: 95%;
}

.hero-title{
    font-size: 4rem; 
}

.hero-copy{
    font-size: 1.2rem; 
    margin: 25px 0;
}

.hero-cta{
    display: inline-block;
    background: var(--color-btn);
    color: #ffe;
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

/* main */

.main{
    background: #ffe;
}

.title{
    font-size: 2.5rem;
    text-align: var(--align-title);
    color: var(--color-title)
}

.title-border::after{
    content: "";
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background: var(--color-primay);
}

/*CTA*/

.cta{
   display: inline-block;
   background: var(--color-btn);
   color:  var(--text-btn);
   padding: var(--padding-btn);
   text-align: center;
   text-decoration: none;
}
/* Instructor*/

.instructor{
    text-align: center;
    border: 2px solid #ccd;
    --padding-container:30px 0 60px;
}

.instructor-container{
    width: 70%;
    margin: 0 auto;
}

.instructor-name{
    margin: 20px 0;
}

.instructor-tag{
    font-weight: 700;
    color: var(--color-primay);
    margin-bottom: 20px;
}

.instructor-paragraph{
    text-align: left;
    line-height: 1.5;
    font-style: italic;
    color: #615a4a;
}

.instructor-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

/* About*/

.about{
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}

.about-curse{
    width: 90%;
}

.about-paragraph{
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 300;
}

.about-picture{
    text-align: center;
}

.about-img{
    width: 95%;
}

/*Card*/

.card{
    background: #f2f2f1;
}

.card-copy{
    margin-top: 20px;
}

.card-container{
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
    grid-template-areas: 
    ".      card1   .    "
    "card2  card1   card3"
    "card2  card4   card3"
    ".      card4   .    ";
}

.card-item{
    padding: 20px;
    background: #ffe;
    border-top: 5px solid #667eeb;
    box-shadow: 0 0 3px rgba(0,0,1, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img{
    background: var(--color-primay);
    margin-top: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-title{
    margin-top: 20px 0;
    font-size: 1.5rem;
}

.card-paragraph{
    font-weight: 300;
    margin-bottom: 20px;
}

.card-item:nth-last-of-type(1){
    grid-area: card1;
}

.card-item:nth-last-of-type(2){
    grid-area: card2;
}

.card-item:nth-last-of-type(3){
    grid-area: card3;
}

.card-item:nth-last-of-type(4){
    grid-area: card4;
}

/* Curse */

.curse{
    --color-title: #ffe ;
    --color-btn: #fffe;
    --text-btn: #444cf6;
    color: var(--color-title);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.curse-picture{
    margin: 0;
    grid-column: 3/-1;
    grid-row: 1/-1;
}

.curse-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.curse-about{
    z-index: 100;
    align-self: center;
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0,0,1, 0.6);
    background: var(--color-primay);
    grid-column: 1/4;
    grid-row: 2/-2;
}

.curse-picture-right{
    grid-column: 1/4;
}

.curse-about-left{
    grid-column: 3/-1;
}

/*footer*/

.footer{
    position: relative;
    --padding-container: 160px 0 50px;
}

.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background: #ffe;
    top: 0;
    left: 0;
    clip-path: polygon(0 0,100% 0,50% 100%);
}

.footer-contact{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
}


.footer-copy{
    margin: 20px 0;
    font-weight: 300;
}

.footer-picture{
    margin: 0;
}

.footer-img{
    width: 100%;
}

.footer-social{
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
}

.footer-link{
    width: 60px;
    height: 60px;
    border: 1px solid rgba(0,0,1, 0.6);
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer.icon{
    width: 30px;
}

.footer-copyright{
    padding-top:30px ;
    border-top: 2px solid rgba(0,0,1, 0.6);
    text-align: center;
}

@media screen and (max-width:770px) {
    :root{
        --height-shape:14em;
    }

    .hero-container{
        --padding-container: 60px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }

    .hero-img{
        order: -1;
        height: 95%;
    }
    
    .hero-title{
        font-size: 3.8rem;
    }
    
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 80px;
    }

    .about-curse{
        width: 100%;
    }

    .about-picture{
        order: -1;
    }

    .about-img{
        width: 100%;
    }

    .card-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
        grid-template-areas: 
        "card1      ."
        "card1  card2"
        "card3  card2"
        "card3  card4"
        ".      card4";
        gap: 15px;
    }

    .curse{
        grid-template-columns: repeat(6,1fr);
    }

    .curse-about{
        grid-column: 1/6;
    }

    .curse-about-left{
        grid-column: 2/-1;
    }

    .curse-picture{
        grid-column: 2/-1;
    }

    .curse-picture-right{
        grid-column: 1/6;
    }

    .footer-contact{
        grid-template-columns: 1fr;
    }

    .footer-text{
        order: 1;
        --aling-title:center;
    }

    .footer-social{
        justify-content: space-evenly;
    }
}

@media screen and (max-width:470px) {
    :root{
        --padding-btn: 20px 0;
    }

    .hero-container{
        --padding-container: 45px 0;
    }

    .hero-texts{
        text-align: center;
    }

    .hero-title{
        font-size: 2.9rem;
    }

    .hero-cta{
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    .title{
        font-size: 2rem;
    }

    .cta{
        display: block;
    }

    .instructor{
        --padding-container: 60px 0;
    }

    .instructor-container{
        width: 90%;
    }

    .about{
        gap: 40px;
    }

    .about-curse{
        width: 100%;
    }

    .card-container{
        width: 97%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4";
    }

    .curse{
        grid-template-columns: 1fr;
        --padding-container: 80px 0 30px;
    }

    .curse-about{
        padding: 20px 20px;
        width: 95%;
        grid-column: 1/-1;
        grid-row: 1/-1;
    }

    .curse-picture{
        display: none;
    }
}
